InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="But1" Click="Button_Click" IsEnabled="false" Content="Up" HorizontalAlignment="Left" Margin="477,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="But2" Click="Button_Click_1" IsEnabled="false" Content="Down" HorizontalAlignment="Left" Margin="477,301,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="But3" Click="Button_Click_2" IsEnabled="True" Content="New Person" HorizontalAlignment="Left" Margin="477,150,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.333,-0.194"/>
        <Button Name="But4" Click="Button_Click_3" IsEnabled="false" Content="Delete Person" HorizontalAlignment="Left" Margin="477,199,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox TextChanged="TextBox1_TextChanged" Name="TextBox1" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="310,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TextBox2_TextChanged"  Name="TextBox2" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="310,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TextBox3_TextChanged" Name="TextBox3" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="310,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="TextBox4_TextChanged" Name="TextBox4" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="310,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="194,150,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,199,0,0"/>
        <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,250,0,0"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,301,0,0"/>
        <Label Name="Count" Content="Person Count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,82,0,0"/>
        <Label Name="Index" Content="Index" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,82,0,0"/>

    </Grid>
</Window>
